Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure
Bundle-SymbolicName: com.logilite.sso.azure;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: LOGILITE
Automatic-Module-Name: com.logilite.sso.azure
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.base;bundle-version="7.1.0",
 org.eclipse.jetty.osgi-servlet-api,
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 zk;bundle-version="8.6.0",
 zkbind;bundle-version="8.6.0"
Export-Package: com.logilite.sso.azure.factory
Service-Component: OSGI-INF/ssomicrosoftfactory.xml
Bundle-ClassPath: .,
 lib/msal4j-1.10.1.jar,
 lib/nimbus-jose-jwt-9.9.3.jar,
 lib/oauth2-oidc-sdk-9.7.jar,
 lib/accessors-smart-2.4.7.jar,
 lib/asm-9.1.jar,
 lib/ckez.jar,
 lib/content-type-2.1.jar,
 lib/daisydiff.jar,
 lib/jackson-annotations-2.12.1.jar,
 lib/jackson-core-2.12.1.jar,
 lib/jackson-databind-2.12.1.jar,
 lib/jcip-annotations-1.0-1.jar,
 lib/json-smart-2.4.7.jar,
 lib/lang-tag-1.5.jar,
 lib/owasp-java-html-sanitizer.jar,
 lib/slf4j-api-1.7.28.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
